<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?><!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Autoscraper</title>
	  <link href="http://lightworks/codeigniterapp/css/bootstrap.min.css" rel="stylesheet">
	  <link href="http://lightworks/codeigniterapp/css/bootstrap-theme.min.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="http://lightworks/codeigniterapp/css/style.css" />
  </head>

  <body>
    <div class="navbar-wrapper">
      <div class="container">

	<nav class="navbar navbar-inverse navbar-static-top">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Deal Digger</a>
	    </div>
	    <div id="navbar" class="navbar-collapse collapse">
	      <ul class="nav navbar-nav">
		<li><a href="#">Add Product Series</a></li>
		<li><a href="#about">Remove Product Series</a></li>
		<li><a href="#contact">Fetch Info</a></li>
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Options<span class="caret"></span></a>
		  <ul class="dropdown-menu">
		    <li><a href="#">Action</a></li>
		    <li><a href="#">Another action</a></li>
		    <li><a href="#">Something else here</a></li>
		    <li role="separator" class="divider"></li>
		    <li class="dropdown-header">Nav header</li>
		    <li><a href="#">Separated link</a></li>
		    <li><a href="#">One more separated link</a></li>
		  </ul>
		</li>
	      </ul>
	    </div>
	  </div>
	</nav>

      </div> <!-- .container -->
    </div> <!-- .navbar-wrapper -->

    <div class="panel panel-default" style="margin-top: 100px;">
      <div class="panel-heading">Product Sources</div>
      <div class="panel-body">
	<div style="float: left; margin-right: 15px;">
	  <?php
	  echo form_open();
	  echo form_input('URL', 'http://lightworks/zalando/product_page_1.html','id=URL');
	  ?>
	  <input id="get_deals" type="button" value="Get Deals">
	</div>

	<div class="progress">
	    <div id="downloadprogressbar" class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
	</div>

	<div>
	<?php
	echo form_button('','Request Product Info','id=send');
	echo form_close();
	?>
	</div>
      </div> <!-- .panel-body -->
    </div> <!-- .panel -->

    <iframe name="target_site" id="target_site" sandbox="allow-scripts allow-same-origin allow-modals" style="background-color: white; height: 580px; width:100%; overflow: auto;">
    </iframe>

    <script data-main="js/page" src="js/lib/require.js"></script>

  </body>
</html>
